<!DOCTYPE html>
<html>

<head>
	<title> &Tscr;he &Sscr;teakhouse </title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="icon.png">
</head>

<body>
	<div class="logo">
		<hr class="bigl">
		<img class="mlogo" src="icon.png" alt="Logo">
		<h1 id="ts"> THE &lozf; STEAKHOUSE </h1>
		<div id="main_info">
			<a class="ml" id="homelin" href="index.html"> Home </a>
			<a class="ml" href="menu.html"> Our Menu </a>
			<a class="ml" href="our_chefs.html"> Our Chefs </a>
			<a class="ml" href="contact_info.html"> Contact Us </a>
		</div>
		<div id="hrline">
			<hr class="bigl">
		</div>
	</div>
	<div class="page">
		<img class="ent_img1" src="IMG_1508.jpg" alt="Interior">
		<img class="ent_img2" src="IMG_1509.jpg" alt="Interior">
		<h2 id="mpt"> Where the atmosphere is great and the steaks are even better. </h2>
	</div>
	<a id="fixed_mlogo" id="homelin" href="index.html"></a>
</body>

</html>
